[SERVER]
Domain01 = shadowsocks, c8s1.jamjams.net, 59986, aes-256-gcm, "sWRfNgYJkx", upstream-proxy=false, upstream-proxy-auth=false
Domain02 = shadowsocks, c8s2.jamjams.net, 59986, aes-256-gcm, "sWRfNgYJkx", upstream-proxy=false, upstream-proxy-auth=false
Domain03-v2ray = vmess, c8s3.jamjams.net, 59986, chacha20-ietf-poly1305, "d862a996-5aaa-4175-86db-f504f2dc41a8", over-tls=false, certificate=8
Domain04-v2ray = vmess, c8s4.jamjams.net, 59986, chacha20-ietf-poly1305, "d862a996-5aaa-4175-86db-f504f2dc41a8", over-tls=false, certificate=8
Domain05-v2ray = vmess, c8s5.jamjams.net, 59986, chacha20-ietf-poly1305, "d862a996-5aaa-4175-86db-f504f2dc41a8", over-tls=false, certificate=8
Domain06-v2ray = vmess, c8s801.jamjams.net, 59986, chacha20-ietf-poly1305, "d862a996-5aaa-4175-86db-f504f2dc41a8", over-tls=false, certificate=1
N = vmess, 207.148.27.45, 443, chacha20-ietf-poly1305, "22c8f0e8-4765-409c-a8a3-05437e9e4543", over-tls=true, tls-host=www.wenjing.top, certificate=0, obfs=ws, obfs-path="/jhzdate", obfs-header="Host: www.wenjing.top[Rr][Nn]User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Mobile/15D100"

[SOURCE]
Hackl0us Rules, filter, https://raw.githubusercontent.com/Hackl0us/Surge-Rule-Snippets/master/LAZY_RULES/Quantumult.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]
114.114.114.114, 223.5.5.5, 119.29.29.29

[REWRITE]
^https?://(www.)?(g|google).cn url 302 https://www.google.com

[URL-REJECTION]

[TCP]
HOST,safebrowsing.urlsec.qq.com,DIRECT
HOST,safebrowsing.googleapis.com,DIRECT
HOST,developer.apple.com,PROXY
HOST-SUFFIX,digicert.com,PROXY
USER-AGENT,com.apple.trustd*,PROXY
HOST-SUFFIX,apple-dns.net,PROXY
HOST,testflight.apple.com,PROXY
HOST,sandbox.itunes.apple.com,PROXY
HOST,itunes.apple.com,PROXY
HOST-SUFFIX,apps.apple.com,PROXY
HOST-SUFFIX,blobstore.apple.com,PROXY
HOST,cvws.icloud-content.com,PROXY
USER-AGENT,com.apple.appstored*,DIRECT
USER-AGENT,AppStore*,DIRECT
HOST-SUFFIX,mzstatic.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,itunes.apple.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,icloud.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,icloud-content.com,DIRECT,resolve-on-proxy
USER-AGENT,cloudd*,DIRECT
HOST-SUFFIX,me.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,aaplimg.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,cdn20.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,cdn-apple.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,akadns.net,DIRECT,resolve-on-proxy
HOST-SUFFIX,akamaiedge.net,DIRECT,resolve-on-proxy
HOST-SUFFIX,edgekey.net,DIRECT,resolve-on-proxy
HOST-SUFFIX,mwcloudcdn.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,mwcname.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,apple.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,apple-cloudkit.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,apple-mapkit.com,DIRECT,resolve-on-proxy
HOST-SUFFIX,cn,DIRECT
HOST-KEYWORD,-cn,DIRECT
USER-AGENT,MicroMessenger Client,DIRECT
USER-AGENT,WeChat*,DIRECT
HOST-SUFFIX,126.com,DIRECT
HOST-SUFFIX,126.net,DIRECT
HOST-SUFFIX,127.net,DIRECT
HOST-SUFFIX,163.com,DIRECT
HOST-SUFFIX,360buyimg.com,DIRECT
HOST-SUFFIX,36kr.com,DIRECT
HOST-SUFFIX,acfun.tv,DIRECT
HOST-SUFFIX,air-matters.com,DIRECT
HOST-SUFFIX,aixifan.com,DIRECT
HOST-KEYWORD,alicdn,DIRECT
HOST-KEYWORD,alipay,DIRECT
HOST-KEYWORD,taobao,DIRECT
HOST-SUFFIX,amap.com,DIRECT
HOST-SUFFIX,autonavi.com,DIRECT
HOST-KEYWORD,baidu,DIRECT
HOST-SUFFIX,bdimg.com,DIRECT
HOST-SUFFIX,bdstatic.com,DIRECT
HOST-SUFFIX,bilibili.com,DIRECT
HOST-SUFFIX,bilivideo.com,DIRECT
HOST-SUFFIX,caiyunapp.com,DIRECT
HOST-SUFFIX,clouddn.com,DIRECT
HOST-SUFFIX,cnbeta.com,DIRECT
HOST-SUFFIX,cnbetacdn.com,DIRECT
HOST-SUFFIX,cootekservice.com,DIRECT
HOST-SUFFIX,csdn.net,DIRECT
HOST-SUFFIX,ctrip.com,DIRECT
HOST-SUFFIX,dgtle.com,DIRECT
HOST-SUFFIX,dianping.com,DIRECT
HOST-SUFFIX,douban.com,DIRECT
HOST-SUFFIX,doubanio.com,DIRECT
HOST-SUFFIX,duokan.com,DIRECT
HOST-SUFFIX,easou.com,DIRECT
HOST-SUFFIX,ele.me,DIRECT
HOST-SUFFIX,feng.com,DIRECT
HOST-SUFFIX,fir.im,DIRECT
HOST-SUFFIX,frdic.com,DIRECT
HOST-SUFFIX,g-cores.com,DIRECT
HOST-SUFFIX,godic.net,DIRECT
HOST-SUFFIX,gtimg.com,DIRECT
HOST,cdn.hockeyapp.net,DIRECT
HOST-SUFFIX,hongxiu.com,DIRECT
HOST-SUFFIX,hxcdn.net,DIRECT
HOST-SUFFIX,iciba.com,DIRECT
HOST-SUFFIX,ifeng.com,DIRECT
HOST-SUFFIX,ifengimg.com,DIRECT
HOST-SUFFIX,ipip.net,DIRECT
HOST-SUFFIX,iqiyi.com,DIRECT
HOST-SUFFIX,jd.com,DIRECT
HOST-SUFFIX,jianshu.com,DIRECT
HOST-SUFFIX,knewone.com,DIRECT
HOST-SUFFIX,le.com,DIRECT
HOST-SUFFIX,lecloud.com,DIRECT
HOST-SUFFIX,lemicp.com,DIRECT
HOST-SUFFIX,licdn.com,DIRECT
HOST-SUFFIX,linkedin.com,DIRECT
HOST-SUFFIX,luoo.net,DIRECT
HOST-SUFFIX,meituan.com,DIRECT
HOST-SUFFIX,meituan.net,DIRECT
HOST-SUFFIX,mi.com,DIRECT
HOST-SUFFIX,miaopai.com,DIRECT
HOST-SUFFIX,microsoft.com,DIRECT
HOST-SUFFIX,microsoftonline.com,DIRECT
HOST-SUFFIX,miui.com,DIRECT
HOST-SUFFIX,miwifi.com,DIRECT
HOST-SUFFIX,mob.com,DIRECT
HOST-SUFFIX,netease.com,DIRECT
HOST-SUFFIX,office.com,DIRECT
HOST-KEYWORD,officecdn,DIRECT
HOST-SUFFIX,office365.com,DIRECT
HOST-SUFFIX,oschina.net,DIRECT
HOST-SUFFIX,ppsimg.com,DIRECT
HOST-SUFFIX,pstatp.com,DIRECT
HOST-SUFFIX,qcloud.com,DIRECT
HOST-SUFFIX,qdaily.com,DIRECT
HOST-SUFFIX,qdmm.com,DIRECT
HOST-SUFFIX,qhimg.com,DIRECT
HOST-SUFFIX,qhres.com,DIRECT
HOST-SUFFIX,qidian.com,DIRECT
HOST-SUFFIX,qihucdn.com,DIRECT
HOST-SUFFIX,qiniu.com,DIRECT
HOST-SUFFIX,qiniucdn.com,DIRECT
HOST-SUFFIX,qiyipic.com,DIRECT
HOST-SUFFIX,qq.com,DIRECT
HOST-SUFFIX,qqurl.com,DIRECT
HOST-SUFFIX,rarbg.to,DIRECT
HOST-SUFFIX,ruguoapp.com,DIRECT
HOST-SUFFIX,segmentfault.com,DIRECT
HOST-SUFFIX,sinaapp.com,DIRECT
HOST-SUFFIX,smzdm.com,DIRECT
HOST-SUFFIX,snapdrop.net,DIRECT
HOST-SUFFIX,sogou.com,DIRECT
HOST-SUFFIX,sogoucdn.com,DIRECT
HOST-SUFFIX,sohu.com,DIRECT
HOST-SUFFIX,soku.com,DIRECT
HOST-SUFFIX,speedtest.net,DIRECT
HOST-SUFFIX,sspai.com,DIRECT
HOST-SUFFIX,suning.com,DIRECT
HOST-SUFFIX,taobao.com,DIRECT
HOST-SUFFIX,tencent.com,DIRECT
HOST-SUFFIX,tenpay.com,DIRECT
HOST-SUFFIX,tianyancha.com,DIRECT
HOST-SUFFIX,tmall.com,DIRECT
HOST-SUFFIX,tudou.com,DIRECT
HOST-SUFFIX,umetrip.com,DIRECT
HOST-SUFFIX,upaiyun.com,DIRECT
HOST-SUFFIX,upyun.com,DIRECT
HOST-SUFFIX,veryzhun.com,DIRECT
HOST-SUFFIX,weather.com,DIRECT
HOST-SUFFIX,weibo.com,DIRECT
HOST-SUFFIX,xiami.com,DIRECT
HOST-SUFFIX,xiami.net,DIRECT
HOST-SUFFIX,xiaomicp.com,DIRECT
HOST-SUFFIX,ximalaya.com,DIRECT
HOST-SUFFIX,xmcdn.com,DIRECT
HOST-SUFFIX,xunlei.com,DIRECT
HOST-SUFFIX,yhd.com,DIRECT
HOST-SUFFIX,yihaodianimg.com,DIRECT
HOST-SUFFIX,yinxiang.com,DIRECT
HOST-SUFFIX,ykimg.com,DIRECT
HOST-SUFFIX,youdao.com,DIRECT
HOST-SUFFIX,youku.com,DIRECT
HOST-SUFFIX,zealer.com,DIRECT
HOST-SUFFIX,zhihu.com,DIRECT
HOST-SUFFIX,zhimg.com,DIRECT
HOST-SUFFIX,zimuzu.tv,DIRECT
HOST-SUFFIX,zoho.com,DIRECT
HOST-KEYWORD,admarvel,REJECT
HOST-KEYWORD,admaster,REJECT
HOST-KEYWORD,adsage,REJECT
HOST-KEYWORD,adsmogo,REJECT
HOST-KEYWORD,adsrvmedia,REJECT
HOST-KEYWORD,adwords,REJECT
HOST-KEYWORD,adservice,REJECT
HOST-SUFFIX,appsflyer.com,REJECT
HOST-KEYWORD,domob,REJECT
HOST-SUFFIX,doubleclick.net,REJECT
HOST-KEYWORD,duomeng,REJECT
HOST-KEYWORD,dwtrack,REJECT
HOST-KEYWORD,guanggao,REJECT
HOST-KEYWORD,lianmeng,REJECT
HOST-SUFFIX,mmstat.com,REJECT
HOST-KEYWORD,mopub,REJECT
HOST-KEYWORD,omgmta,REJECT
HOST-KEYWORD,openx,REJECT
HOST-KEYWORD,partnerad,REJECT
HOST-KEYWORD,pingfore,REJECT
HOST-KEYWORD,supersonicads,REJECT
HOST-KEYWORD,uedas,REJECT
HOST-KEYWORD,umeng,REJECT
HOST-KEYWORD,usage,REJECT
HOST-SUFFIX,vungle.com,REJECT
HOST-KEYWORD,wlmonitor,REJECT
HOST-KEYWORD,zjtoolbar,REJECT
HOST-KEYWORD,amazon,PROXY,resolve-on-proxy
HOST-KEYWORD,google,PROXY,resolve-on-proxy
HOST-KEYWORD,gmail,PROXY,resolve-on-proxy
HOST-KEYWORD,youtube,PROXY,resolve-on-proxy
HOST-KEYWORD,facebook,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.me,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-KEYWORD,twitter,PROXY,resolve-on-proxy
HOST-KEYWORD,instagram,PROXY,resolve-on-proxy
HOST-KEYWORD,dropbox,PROXY,resolve-on-proxy
HOST-SUFFIX,twimg.com,PROXY,resolve-on-proxy
HOST-KEYWORD,blogspot,PROXY,resolve-on-proxy
HOST-SUFFIX,youtu.be,PROXY,resolve-on-proxy
HOST-KEYWORD,whatsapp,PROXY,resolve-on-proxy
HOST-SUFFIX,9to5mac.com,PROXY
HOST-SUFFIX,abpchina.org,PROXY
HOST-SUFFIX,adblockplus.org,PROXY
HOST-SUFFIX,adobe.com,PROXY
HOST-SUFFIX,akamaized.net,PROXY
HOST-SUFFIX,alfredapp.com,PROXY
HOST-SUFFIX,amplitude.com,PROXY
HOST-SUFFIX,ampproject.org,PROXY
HOST-SUFFIX,android.com,PROXY
HOST-SUFFIX,angularjs.org,PROXY
HOST-SUFFIX,aolcdn.com,PROXY
HOST-SUFFIX,apkpure.com,PROXY
HOST-SUFFIX,appledaily.com,PROXY
HOST-SUFFIX,appshopper.com,PROXY
HOST-SUFFIX,appspot.com,PROXY
HOST-SUFFIX,arcgis.com,PROXY
HOST-SUFFIX,archive.org,PROXY
HOST-SUFFIX,armorgames.com,PROXY
HOST-SUFFIX,aspnetcdn.com,PROXY
HOST-SUFFIX,att.com,PROXY
HOST-SUFFIX,awsstatic.com,PROXY
HOST-SUFFIX,azureedge.net,PROXY
HOST-SUFFIX,azurewebsites.net,PROXY
HOST-SUFFIX,bing.com,PROXY
HOST-SUFFIX,bintray.com,PROXY
HOST-SUFFIX,bit.com,PROXY
HOST-SUFFIX,bit.ly,PROXY
HOST-SUFFIX,bitbucket.org,PROXY
HOST-SUFFIX,bjango.com,PROXY
HOST-SUFFIX,bkrtx.com,PROXY
HOST-SUFFIX,blog.com,PROXY
HOST-SUFFIX,blogcdn.com,PROXY
HOST-SUFFIX,blogger.com,PROXY
HOST-SUFFIX,blogsmithmedia.com,PROXY
HOST-SUFFIX,blogspot.com,PROXY
HOST-SUFFIX,blogspot.hk,PROXY
HOST-SUFFIX,bloomberg.com,PROXY
HOST-SUFFIX,box.com,PROXY
HOST-SUFFIX,box.net,PROXY
HOST-SUFFIX,cachefly.net,PROXY
HOST-SUFFIX,chromium.org,PROXY
HOST-SUFFIX,cl.ly,PROXY
HOST-SUFFIX,cloudflare.com,PROXY
HOST-SUFFIX,cloudfront.net,PROXY
HOST-SUFFIX,cloudmagic.com,PROXY
HOST-SUFFIX,cmail19.com,PROXY
HOST-SUFFIX,cnet.com,PROXY
HOST-SUFFIX,cocoapods.org,PROXY
HOST-SUFFIX,comodoca.com,PROXY
HOST-SUFFIX,crashlytics.com,PROXY
HOST-SUFFIX,culturedcode.com,PROXY
HOST-SUFFIX,d.pr,PROXY
HOST-SUFFIX,danilo.to,PROXY
HOST-SUFFIX,dayone.me,PROXY
HOST-SUFFIX,db.tt,PROXY
HOST-SUFFIX,deskconnect.com,PROXY
HOST-SUFFIX,disq.us,PROXY
HOST-SUFFIX,disqus.com,PROXY
HOST-SUFFIX,disquscdn.com,PROXY
HOST-SUFFIX,dnsimple.com,PROXY
HOST-SUFFIX,docker.com,PROXY
HOST-SUFFIX,dribbble.com,PROXY
HOST-SUFFIX,droplr.com,PROXY
HOST-SUFFIX,duckduckgo.com,PROXY
HOST-SUFFIX,dueapp.com,PROXY
HOST-SUFFIX,dytt8.net,PROXY
HOST-SUFFIX,edgecastcdn.net,PROXY
HOST-SUFFIX,edgekey.net,PROXY
HOST-SUFFIX,edgesuite.net,PROXY
HOST-SUFFIX,engadget.com,PROXY
HOST-SUFFIX,entrust.net,PROXY
HOST-SUFFIX,eurekavpt.com,PROXY
HOST-SUFFIX,evernote.com,PROXY
HOST-SUFFIX,fabric.io,PROXY
HOST-SUFFIX,fast.com,PROXY
HOST-SUFFIX,fastly.net,PROXY
HOST-SUFFIX,fc2.com,PROXY
HOST-SUFFIX,feedburner.com,PROXY
HOST-SUFFIX,feedly.com,PROXY
HOST-SUFFIX,feedsportal.com,PROXY
HOST-SUFFIX,fiftythree.com,PROXY
HOST-SUFFIX,firebaseio.com,PROXY
HOST-SUFFIX,flexibits.com,PROXY
HOST-SUFFIX,flickr.com,PROXY
HOST-SUFFIX,flipboard.com,PROXY
HOST-SUFFIX,g.co,PROXY
HOST-SUFFIX,gabia.net,PROXY
HOST-SUFFIX,geni.us,PROXY
HOST-SUFFIX,gfx.ms,PROXY
HOST-SUFFIX,ggpht.com,PROXY
HOST-SUFFIX,ghostnoteapp.com,PROXY
HOST-SUFFIX,git.io,PROXY
HOST-KEYWORD,github,PROXY
HOST-SUFFIX,globalsign.com,PROXY
HOST-SUFFIX,gmodules.com,PROXY
HOST-SUFFIX,godaddy.com,PROXY
HOST-SUFFIX,golang.org,PROXY
HOST-SUFFIX,gongm.in,PROXY
HOST-SUFFIX,goo.gl,PROXY
HOST-SUFFIX,goodreaders.com,PROXY
HOST-SUFFIX,goodreads.com,PROXY
HOST-SUFFIX,gravatar.com,PROXY
HOST-SUFFIX,gstatic.com,PROXY
HOST-SUFFIX,gvt0.com,PROXY
HOST-SUFFIX,hockeyapp.net,PROXY
HOST-SUFFIX,hotmail.com,PROXY
HOST-SUFFIX,icons8.com,PROXY
HOST-SUFFIX,ifixit.com,PROXY
HOST-SUFFIX,ift.tt,PROXY
HOST-SUFFIX,ifttt.com,PROXY
HOST-SUFFIX,iherb.com,PROXY
HOST-SUFFIX,imageshack.us,PROXY
HOST-SUFFIX,img.ly,PROXY
HOST-SUFFIX,imgur.com,PROXY
HOST-SUFFIX,imore.com,PROXY
HOST-SUFFIX,instapaper.com,PROXY
HOST-SUFFIX,ipn.li,PROXY
HOST-SUFFIX,is.gd,PROXY
HOST-SUFFIX,issuu.com,PROXY
HOST-SUFFIX,itgonglun.com,PROXY
HOST-SUFFIX,itun.es,PROXY
HOST-SUFFIX,ixquick.com,PROXY
HOST-SUFFIX,j.mp,PROXY
HOST-SUFFIX,js.revsci.net,PROXY
HOST-SUFFIX,jshint.com,PROXY
HOST-SUFFIX,jtvnw.net,PROXY
HOST-SUFFIX,justgetflux.com,PROXY
HOST-SUFFIX,kat.cr,PROXY
HOST-SUFFIX,klip.me,PROXY
HOST-SUFFIX,libsyn.com,PROXY
HOST-SUFFIX,linode.com,PROXY
HOST-SUFFIX,lithium.com,PROXY
HOST-SUFFIX,littlehj.com,PROXY
HOST-SUFFIX,live.com,PROXY
HOST-SUFFIX,live.net,PROXY
HOST-SUFFIX,livefilestore.com,PROXY
HOST-SUFFIX,llnwd.net,PROXY
HOST-SUFFIX,macid.co,PROXY
HOST-SUFFIX,macromedia.com,PROXY
HOST-SUFFIX,macrumors.com,PROXY
HOST-SUFFIX,mashable.com,PROXY
HOST-SUFFIX,mathjax.org,PROXY
HOST-SUFFIX,medium.com,PROXY
HOST-SUFFIX,mega.co.nz,PROXY
HOST-SUFFIX,mega.nz,PROXY
HOST-SUFFIX,megaupload.com,PROXY
HOST-SUFFIX,microsofttranslator.com,PROXY
HOST-SUFFIX,mindnode.com,PROXY
HOST-SUFFIX,mobile01.com,PROXY
HOST-SUFFIX,modmyi.com,PROXY
HOST-SUFFIX,msedge.net,PROXY
HOST-SUFFIX,myfontastic.com,PROXY
HOST-SUFFIX,name.com,PROXY
HOST-SUFFIX,nextmedia.com,PROXY
HOST-SUFFIX,nsstatic.net,PROXY
HOST-SUFFIX,nssurge.com,PROXY
HOST-SUFFIX,nyt.com,PROXY
HOST-SUFFIX,nytimes.com,PROXY
HOST-SUFFIX,omnigroup.com,PROXY
HOST-SUFFIX,onedrive.com,PROXY
HOST-SUFFIX,onenote.com,PROXY
HOST-SUFFIX,ooyala.com,PROXY
HOST-SUFFIX,openvpn.net,PROXY
HOST-SUFFIX,openwrt.org,PROXY
HOST-SUFFIX,orkut.com,PROXY
HOST-SUFFIX,osxdaily.com,PROXY
HOST-SUFFIX,outlook.com,PROXY
HOST-SUFFIX,ow.ly,PROXY
HOST-SUFFIX,paddleapi.com,PROXY
HOST-SUFFIX,parallels.com,PROXY
HOST-SUFFIX,parse.com,PROXY
HOST-SUFFIX,pdfexpert.com,PROXY
HOST-SUFFIX,periscope.tv,PROXY
HOST-SUFFIX,pinboard.in,PROXY
HOST-SUFFIX,pinterest.com,PROXY
HOST-SUFFIX,pixelmator.com,PROXY
HOST-SUFFIX,pixiv.net,PROXY
HOST-SUFFIX,playpcesor.com,PROXY
HOST-SUFFIX,playstation.com,PROXY
HOST-SUFFIX,playstation.com.hk,PROXY
HOST-SUFFIX,playstation.net,PROXY
HOST-SUFFIX,playstationnetwork.com,PROXY
HOST-SUFFIX,pushwoosh.com,PROXY
HOST-SUFFIX,rime.im,PROXY
HOST-SUFFIX,servebom.com,PROXY
HOST-SUFFIX,sfx.ms,PROXY
HOST-SUFFIX,shadowsocks.org,PROXY
HOST-SUFFIX,sharethis.com,PROXY
HOST-SUFFIX,shazam.com,PROXY
HOST-SUFFIX,skype.com,PROXY
HOST-SUFFIX,smartdnsProxy.com,PROXY
HOST-SUFFIX,smartmailcloud.com,PROXY
HOST-SUFFIX,sndcdn.com,PROXY
HOST-SUFFIX,sony.com,PROXY
HOST-SUFFIX,soundcloud.com,PROXY
HOST-SUFFIX,sourceforge.net,PROXY
HOST-SUFFIX,spotify.com,PROXY
HOST-SUFFIX,squarespace.com,PROXY
HOST-SUFFIX,sstatic.net,PROXY
HOST-SUFFIX,st.luluku.pw,PROXY
HOST-SUFFIX,stackoverflow.com,PROXY
HOST-SUFFIX,startpage.com,PROXY
HOST-SUFFIX,staticflickr.com,PROXY
HOST-SUFFIX,steamcommunity.com,PROXY
HOST-SUFFIX,symauth.com,PROXY
HOST-SUFFIX,symcb.com,PROXY
HOST-SUFFIX,symcd.com,PROXY
HOST-SUFFIX,tapbots.com,PROXY
HOST-SUFFIX,tapbots.net,PROXY
HOST-SUFFIX,tdesktop.com,PROXY
HOST-SUFFIX,techcrunch.com,PROXY
HOST-SUFFIX,techsmith.com,PROXY
HOST-SUFFIX,thepiratebay.org,PROXY
HOST-SUFFIX,theverge.com,PROXY
HOST-SUFFIX,time.com,PROXY
HOST-SUFFIX,timeinc.net,PROXY
HOST-SUFFIX,tiny.cc,PROXY
HOST-SUFFIX,tinypic.com,PROXY
HOST-SUFFIX,tmblr.co,PROXY
HOST-SUFFIX,todoist.com,PROXY
HOST-SUFFIX,trello.com,PROXY
HOST-SUFFIX,trustasiassl.com,PROXY
HOST-SUFFIX,tumblr.co,PROXY
HOST-SUFFIX,tumblr.com,PROXY
HOST-SUFFIX,tweetdeck.com,PROXY
HOST-SUFFIX,tweetmarker.net,PROXY
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,txmblr.com,PROXY
HOST-SUFFIX,typekit.net,PROXY
HOST-SUFFIX,ubertags.com,PROXY
HOST-SUFFIX,ublock.org,PROXY
HOST-SUFFIX,ubnt.com,PROXY
HOST-SUFFIX,ulyssesapp.com,PROXY
HOST-SUFFIX,urchin.com,PROXY
HOST-SUFFIX,usertrust.com,PROXY
HOST-SUFFIX,v2ex.com,PROXY
HOST-SUFFIX,v.gd,PROXY
HOST-SUFFIX,vimeo.com,PROXY
HOST-SUFFIX,vimeocdn.com,PROXY
HOST-SUFFIX,vine.co,PROXY
HOST-SUFFIX,vivaldi.com,PROXY
HOST-SUFFIX,vox-cdn.com,PROXY
HOST-SUFFIX,vsco.co,PROXY
HOST-SUFFIX,vultr.com,PROXY
HOST-SUFFIX,w.org,PROXY
HOST-SUFFIX,w3schools.com,PROXY
HOST-SUFFIX,webtype.com,PROXY
HOST-SUFFIX,wikiwand.com,PROXY
HOST-SUFFIX,wikileaks.org,PROXY
HOST-SUFFIX,wikimedia.org,PROXY
HOST-SUFFIX,wikipedia.com,PROXY
HOST-SUFFIX,wikipedia.org,PROXY
HOST-SUFFIX,windows.com,PROXY
HOST-SUFFIX,windows.net,PROXY
HOST-SUFFIX,wire.com,PROXY
HOST-SUFFIX,wordpress.com,PROXY
HOST-SUFFIX,workflowy.com,PROXY
HOST-SUFFIX,wp.com,PROXY
HOST-SUFFIX,wsj.com,PROXY
HOST-SUFFIX,wsj.net,PROXY
HOST-SUFFIX,xda-developers.com,PROXY
HOST-SUFFIX,xeeno.com,PROXY
HOST-SUFFIX,xiti.com,PROXY
HOST-SUFFIX,yahoo.com,PROXY
HOST-SUFFIX,yimg.com,PROXY
HOST-SUFFIX,ying.com,PROXY
HOST-SUFFIX,yoyo.org,PROXY
HOST-SUFFIX,ytimg.com,PROXY
HOST-SUFFIX,telegra.ph,PROXY
HOST-SUFFIX,telegram.org,PROXY
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/21,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
HOST,injections.adguard.org,DIRECT
HOST,local.adguard.org,DIRECT
HOST-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]

